$breakpoint-mobile: 360px
$breakpoint-medium: 768px
$breakpoint-tablet: 1024px

@media only screen and (max-width: $breakpoint-mobile)
    .header
        display: none

    .wrapper
        width: 100%

    .banner, .block
        text-align: center

        .project-view
            &__content
                flex-direction: column

            .overlay
                width: 100%
                padding: 0px
                margin-bottom: 10px

            &__layout
                margin-bottom: 0px

            .substance
                margin: 0px
                width: 100%

        .service
            width: 100%

        .array
            display: flex
            flex-direction: column

@media only screen and ( max-width: $breakpoint-medium)
    .header
