.button
    outline: 0
    color: $white
    cursor: pointer
    font-size: 22px
    transition: all .2s
    padding: 15px 20px
    border-radius: 20px
    background: $primary
    border: 2px solid $primary
    text-transform: capitalize

    &:hover
        transform: scale(1.1)
        background: transparent

.big-button
    font-size: 28px
    padding: 20px 20px

.foreground
    &:hover
        color: $primary
